{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f10x.h": "c",
            "misc.h": "c",
            "delay.h": "c",
            "stm32f10x_it.h": "c",
            "stm32f10x_exti.h": "c"
        }
    },
    "extensions": {}
}